{
  "AppSettings": {
    "JwtSecret": "Te2TmnSyAQdFvVDm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "PrimaryConnectionString": "AccountEndpoint=https://scv-cosmosdb.documents.azure.com:443/;AccountKey=vmlSuEqvHi8MRl9qgdpzftYX0MUTwzFPnv77GfsDG9ODiYcrniDxmfNtzu58EQYJUXB1L6Gbn4iVLATe9aTtvQ==;",
    "DatabaseName": "sharedDB"
  }
}