{
  "AppSettings": {
    "JwtSecret": "Te2TmnSyAQdFvVDm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "PrimaryConnectionString": "AccountEndpoint=https://scv-cosmosdb.documents.azure.com:443/;AccountKey=TPBjdMorYPsYOJCK8gxngMAPQ62iqskskNLEFMPZ6TbWzR1nK0lMpKNtNHrXJltAdZbZE0KSLHOK19nzcA0Cfg==;",
    "DatabaseName": "sharedDB"
  }
}
